@charset "utf8";

/* 동행찾기 */
.menu {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
}

.plusBtn {
  position: relative;
  width: 100px;
  height: 100%;
  left: 73%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2B65F8;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  position: relative;
  margin-bottom: 70px;
  /* min-height: 100vh; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.container > i {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  line-height: 45px;
  background-color: white;
  border: 1px solid #E6E6E6;
  border-radius: 50%;
  transform: translateY(-50%);
}

.container > i:first-child {
  left: -23px;
  display: none;
}

.container > i:last-child {
  right: -23px;
}

.container .content  {
  /* display: flex; */
  /* justify-content: space-between; */
  overflow: hidden;
  /* 공백을 하나로 합침 */
  white-space: nowrap; 
  scroll-behavior: smooth;
  font-size: 0px;
}

/* .content .card:first-child {
  left: -23px; 
  display: none; 
} */

.content .card:last-child {
  right: -23px;
  left: 0px;
}

.card {
  position: relative;
  display: inline-block;
  background: #EFFBFB;
  border-radius: 20px;
  margin-left: 25px;
  /* width: 70%; */
  height: 300px;
  width: calc(80% / 4);
}

.card .image {
  cursor: pointer;
  height: 65%;
  width: 100%;
}

.card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

/* 동행현황 css */
.card .recruit-status {
  position: absolute;
  display: flex;
  top: 2px;
  right: 5px;
  flex-direction: column;
  align-items: center;
}

.card .recruit-status button {
  color: gray;
  font-weight: bold;
  border: 1px dotted gray;
  border-radius: 10px;
  opacity: 0.6;
  margin: 10px;
  padding: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .recruit-status button:hover {
  font-weight: bold;
  opacity: 1;
}

/* .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  height: 100px;
  position: relative;
  z-index: 100;
} */

/* 여행 모집 제목 및 내용 */
.card .detail {
  position: relative;
  margin-left: 5px;
}

.detail .info button {
  margin-top: 5px;
  margin-bottom: 3px;
  padding: 3px; 
  align-items: left;
  border-radius: 20%;
  background-color: rgb(199, 239, 255);
  color: darkblue;
  border: 1px solid #E6E6E6;
  font-weight: 400;
}

#day {
  margin-left: 10px;
}

.detail .title {
  padding: 5px;
  align-items: left;
  text-overflow: ellipsis;
  overflow: hidden;
  color: black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.detail .title:hover {
  color: #2B65F8;
}

.detail .profile {
  display: flex;
  align-items: center;
  margin-top: 5px;
  padding-right: 10px;
}

.detail .profile img {
  border-radius: 50%;
  /* width: 30%; */
  height: 35px;
  object-fit: contain;
  border: 1px solid #2B65F8;
}

.profile .nickName {
 padding-left: 10px;
 font-size: 13px;
}

@media screen and (max-width: 900px) {
  .content .card{
      width: 50%;
  }
}   

@media screen and (max-width: 550px) {
  .content .card{
      width: 100%;
  }
}

/* review */
/* .review-menu {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
} */

.review-container {
  max-width: 1200px;
  position: relative;
  margin-bottom: 70px;
  /* min-height: 100vh; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.review-container > i {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  line-height: 45px;
  background-color: white;
  border: 1px solid #E6E6E6;
  border-radius: 50%;
  transform: translateY(-50%);
}

.review-container > i:first-child {
  left: -23px;
  display: none;
}

.review-container > i:last-child {
  right: -23px;
}

.review-container .review-content  {
  /* display: flex; */
  /* justify-content: space-between; */
  overflow: hidden;
  /* 공백을 하나로 합침 */
  white-space: nowrap; 
  scroll-behavior: smooth;
  font-size: 0px;
}

/* .content .card:first-child {
  left: -23px; 
  display: none; 
} */

.review-content .review-card:last-child {
  right: -23px;
  left: 0px;
}

.review-card {
  position: relative;
  display: inline-block;
  background: #EFFBFB;
  border-radius: 20px;
  margin-left: 25px;
  /* width: 70%; */
  height: 300px;
  width: calc(80% / 4);
}

.review-card .image {
  height: 78%;
  width: 100%;
}

.review-card > .image > a, 
.review-card > .image > a > div{
    display: block;
    height: 100%;
    width: 100%;
}


.review-card > .image > a > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

/* review css */
.review-card .review-like {
  position: absolute;
  display: flex;
  top: 2px;
  right: 5px;
  flex-direction: column;
  align-items: center;
}

.review-card .review-like button {
  color: white;
  font-weight: bold;
  border: 1px solid transparent;
  background-color: transparent;
  margin: 10px;
  padding: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.review-card .review-like button:hover {
  color: red;
}

/* .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  height: 100px;
  position: relative;
  z-index: 100;
} */

/* review 제목 및 내용 */
.review-card .title button {
  padding: 5px;
  align-items: left;
  color: #2B65F8;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;
}

.review-card .title button > i {
  padding-right: 3px;
}

.review-card .profile {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.review-card .profile img {
  border-radius: 50%;
  /* width: 30%; */
  height: 35px;
  object-fit: contain;
  border: 1px solid #E6E6E6;
}

.review-card .profile .nickName {
 padding-left: 10px;
 font-size: 13px;
}



@media screen and (max-width: 900px) {
  .review-content .review-card{
      width: 50%;
  }
}   

@media screen and (max-width: 550px) {
  .review-content .review-card{
      width: 100%;
  }
}

/* QnA css */
.middle-content a {
  padding-left: 30px;
}

.middle {
  height: fit-content;
}

.middle-content {
  position: relative;
  height: 450px;
  border-top: 1px dotted;
  border-bottom: 1px solid rgb(208, 207, 207);
  padding: 0px 2rem;
}

.middle-content > ul li {
  width: 1100px;
  height: 50px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-bottom: 1px solid rgb(208, 207, 207);

  display: flex;
  align-items: center;

  font-size: 20px;
}

.middle-content ul li span {
  color: #4663e7;
}